heroku config:set API_ID=23989765 --app lv-private
heroku config:set API_HASH=dc140a938b233787edc5032b0362ae06 --app lv-private
heroku config:set TELEGRAM_BOT_TOKEN=7334692413:AAESLXjXsR_ZzXc-XrnjN1a9apb1tYqMVBc --app lv-private 
heroku config:set DATABASE_URL= --app lv-private  
heroku config:set SECRET_KEY=23989765dc140a938b233787edc5032b0362ae06 --app lv-private
heroku config:set ALLOWED_USER_ID=7164598286 --app lv-private
heroku config:set HEROKU_APP_NAME=lv-private --app lv-private 