heroku config:set IDBOT=5795421010 --app ancient-shore
heroku config:set HASH=218217065b4be7e086a587ed444ada912de00902 --app ancient-shore
heroku config:set BOT_TOKEN=7416784301:AAHFj7bIZRv_B-NWAPHSyJvR6bTwoyOXc2Q --app ancient-shore
heroku config:set DATABASE_URL= --app ancient-shore
heroku config:set APP_NAME=ancient-shore --app ancient-shore