heroku config:set IDBOT=7242552974 --app vip-18plus-weblog
heroku config:set HASH=218217065b4be7e086a587ed444ada912de00902 --app vip-18plus-weblog
heroku config:set BOT_TOKEN=8000891772:AAEe87s8aRLeVftEIEM_ZSnJMEiF0iTq0YI --app vip-18plus-weblog
heroku config:set DATABASE_URL= --app vip-18plus-weblog
heroku config:set APP_NAME=vip-18plus-weblog --app vip-18plus-weblog