heroku config:set IDBOT=7242552974 --app viip-18plus-weblog
heroku config:set HASH=218217065b4be7e086a587ed444ada912de00902 --app viip-18plus-weblog
heroku config:set BOT_TOKEN=8000891772:AAEe87s8aRLeVftEIEM_ZSnJMEiF0iTq0YI --app viip-18plus-weblog
heroku config:set DATABASE_URL=postgres://u1eqbml5s616is:p0c3f0fdb78ab5a93a66a73c4420d93002e1679c8b4004bef4553e911189170b5@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3tu32dd82r7jc --app viip-18plus-weblog
heroku config:set APP_NAME=viip-18plus-weblog --app viip-18plus-weblog