heroku config:set IDBOT=7164598286 --app apx-livevip
heroku config:set HASH=218217065b4be7e086a587ed444ada912de00902 --app apx-livevip
heroku config:set BOT_TOKEN=7334692413:AAESLXjXsR_ZzXc-XrnjN1a9apb1tYqMVBc --app apx-livevip
heroku config:set DATABASE_URL= --app apx-livevip
heroku config:set APP_NAME=apx-livevip --app apx-livevip