heroku config:set IDBOT=7164598286 --app ancient-shore
heroku config:set HASH=218217065b4be7e086a587ed444ada912de00902 --app ancient-shore
heroku config:set BOT_TOKEN=7334692413:AAESLXjXsR_ZzXc-XrnjN1a9apb1tYqMVBc --app ancient-shore
heroku config:set DATABASE_URL=postgres://uccb9a552g9li0:p485d84d7b0d9727bfa25087aa1e6ed6ccce25fd25000fa3865e1896cc1fe40f3@c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4tueeiplkfjjc --app ancient-shore
heroku config:set APP_NAME=ancient-shore --app ancient-shore